(component
  (type (;0;)
    (instance
      (export (;0;) "output-stream" (type (sub resource)))
      (export (;1;) "error" (type (sub resource)))
      (type (;2;) (own 1))
      (type (;3;) (variant (case "last-operation-failed" 2) (case "closed")))
      (export (;4;) "stream-error" (type (eq 3)))
      (export (;5;) "input-stream" (type (sub resource)))
      (type (;6;) (borrow 0))
      (type (;7;) (result u64 (error 4)))
      (type (;8;) (func (param "self" 6) (result 7)))
      (export (;0;) "[method]output-stream.check-write" (func (type 8)))
      (type (;9;) (list u8))
      (type (;10;) (result (error 4)))
      (type (;11;) (func (param "self" 6) (param "contents" 9) (result 10)))
      (export (;1;) "[method]output-stream.write" (func (type 11)))
      (export (;2;) "[method]output-stream.blocking-write-and-flush" (func (type 11)))
      (type (;12;) (func (param "self" 6) (result 10)))
      (export (;3;) "[method]output-stream.blocking-flush" (func (type 12)))
    )
  )
  (import "wasi:io/streams@0.2.0-rc-2023-10-18" (instance (;0;) (type 0)))
  (alias export 0 "output-stream" (type (;1;)))
  (alias export 0 "error" (type (;2;)))
  (type (;3;)
    (instance
      (export (;0;) "descriptor" (type (sub resource)))
      (type (;1;) u64)
      (export (;2;) "filesize" (type (eq 1)))
      (alias outer 1 1 (type (;3;)))
      (export (;4;) "output-stream" (type (eq 3)))
      (type (;5;) (enum "access" "would-block" "already" "bad-descriptor" "busy" "deadlock" "quota" "exist" "file-too-large" "illegal-byte-sequence" "in-progress" "interrupted" "invalid" "io" "is-directory" "loop" "too-many-links" "message-size" "name-too-long" "no-device" "no-entry" "no-lock" "insufficient-memory" "insufficient-space" "not-directory" "not-empty" "not-recoverable" "unsupported" "no-tty" "no-such-device" "overflow" "not-permitted" "pipe" "read-only" "invalid-seek" "text-file-busy" "cross-device"))
      (export (;6;) "error-code" (type (eq 5)))
      (type (;7;) (enum "unknown" "block-device" "character-device" "directory" "fifo" "symbolic-link" "regular-file" "socket"))
      (export (;8;) "descriptor-type" (type (eq 7)))
      (alias outer 1 2 (type (;9;)))
      (export (;10;) "error" (type (eq 9)))
      (type (;11;) (borrow 0))
      (type (;12;) (own 4))
      (type (;13;) (result 12 (error 6)))
      (type (;14;) (func (param "self" 11) (param "offset" 2) (result 13)))
      (export (;0;) "[method]descriptor.write-via-stream" (func (type 14)))
      (type (;15;) (func (param "self" 11) (result 13)))
      (export (;1;) "[method]descriptor.append-via-stream" (func (type 15)))
      (type (;16;) (result 8 (error 6)))
      (type (;17;) (func (param "self" 11) (result 16)))
      (export (;2;) "[method]descriptor.get-type" (func (type 17)))
      (type (;18;) (borrow 10))
      (type (;19;) (option 6))
      (type (;20;) (func (param "err" 18) (result 19)))
      (export (;3;) "filesystem-error-code" (func (type 20)))
    )
  )
  (import "wasi:filesystem/types@0.2.0-rc-2023-10-18" (instance (;1;) (type 3)))
  (alias export 1 "descriptor" (type (;4;)))
  (type (;5;)
    (instance
      (alias outer 1 4 (type (;0;)))
      (export (;1;) "descriptor" (type (eq 0)))
      (type (;2;) (own 1))
      (type (;3;) (tuple 2 string))
      (type (;4;) (list 3))
      (type (;5;) (func (result 4)))
      (export (;0;) "get-directories" (func (type 5)))
    )
  )
  (import "wasi:filesystem/preopens@0.2.0-rc-2023-10-18" (instance (;2;) (type 5)))
  (type (;6;)
    (instance
      (export (;0;) "tcp-socket" (type (sub resource)))
    )
  )
  (import "wasi:sockets/tcp@0.2.0-rc-2023-10-18" (instance (;3;) (type 6)))
  (type (;7;)
    (instance
      (type (;0;) (tuple string string))
      (type (;1;) (list 0))
      (type (;2;) (func (result 1)))
      (export (;0;) "get-environment" (func (type 2)))
    )
  )
  (import "wasi:cli/environment@0.2.0-rc-2023-10-18" (instance (;4;) (type 7)))
  (type (;8;)
    (instance
      (type (;0;) (result))
      (type (;1;) (func (param "status" 0)))
      (export (;0;) "exit" (func (type 1)))
    )
  )
  (import "wasi:cli/exit@0.2.0-rc-2023-10-18" (instance (;5;) (type 8)))
  (alias export 0 "input-stream" (type (;9;)))
  (type (;10;)
    (instance
      (alias outer 1 9 (type (;0;)))
      (export (;1;) "input-stream" (type (eq 0)))
      (type (;2;) (own 1))
      (type (;3;) (func (result 2)))
      (export (;0;) "get-stdin" (func (type 3)))
    )
  )
  (import "wasi:cli/stdin@0.2.0-rc-2023-10-18" (instance (;6;) (type 10)))
  (alias export 0 "output-stream" (type (;11;)))
  (type (;12;)
    (instance
      (alias outer 1 11 (type (;0;)))
      (export (;1;) "output-stream" (type (eq 0)))
      (type (;2;) (own 1))
      (type (;3;) (func (result 2)))
      (export (;0;) "get-stdout" (func (type 3)))
    )
  )
  (import "wasi:cli/stdout@0.2.0-rc-2023-10-18" (instance (;7;) (type 12)))
  (alias export 0 "output-stream" (type (;13;)))
  (type (;14;)
    (instance
      (alias outer 1 13 (type (;0;)))
      (export (;1;) "output-stream" (type (eq 0)))
      (type (;2;) (own 1))
      (type (;3;) (func (result 2)))
      (export (;0;) "get-stderr" (func (type 3)))
    )
  )
  (import "wasi:cli/stderr@0.2.0-rc-2023-10-18" (instance (;8;) (type 14)))
  (type (;15;)
    (instance
      (export (;0;) "terminal-input" (type (sub resource)))
    )
  )
  (import "wasi:cli/terminal-input@0.2.0-rc-2023-10-18" (instance (;9;) (type 15)))
  (type (;16;)
    (instance
      (export (;0;) "terminal-output" (type (sub resource)))
    )
  )
  (import "wasi:cli/terminal-output@0.2.0-rc-2023-10-18" (instance (;10;) (type 16)))
  (alias export 9 "terminal-input" (type (;17;)))
  (type (;18;)
    (instance
      (alias outer 1 17 (type (;0;)))
      (export (;1;) "terminal-input" (type (eq 0)))
      (type (;2;) (own 1))
      (type (;3;) (option 2))
      (type (;4;) (func (result 3)))
      (export (;0;) "get-terminal-stdin" (func (type 4)))
    )
  )
  (import "wasi:cli/terminal-stdin@0.2.0-rc-2023-10-18" (instance (;11;) (type 18)))
  (alias export 10 "terminal-output" (type (;19;)))
  (type (;20;)
    (instance
      (alias outer 1 19 (type (;0;)))
      (export (;1;) "terminal-output" (type (eq 0)))
      (type (;2;) (own 1))
      (type (;3;) (option 2))
      (type (;4;) (func (result 3)))
      (export (;0;) "get-terminal-stdout" (func (type 4)))
    )
  )
  (import "wasi:cli/terminal-stdout@0.2.0-rc-2023-10-18" (instance (;12;) (type 20)))
  (alias export 10 "terminal-output" (type (;21;)))
  (type (;22;)
    (instance
      (alias outer 1 21 (type (;0;)))
      (export (;1;) "terminal-output" (type (eq 0)))
      (type (;2;) (own 1))
      (type (;3;) (option 2))
      (type (;4;) (func (result 3)))
      (export (;0;) "get-terminal-stderr" (func (type 4)))
    )
  )
  (import "wasi:cli/terminal-stderr@0.2.0-rc-2023-10-18" (instance (;13;) (type 22)))
  (type (;23;)
    (component
      (type (;0;)
        (instance
          (export (;0;) "output-stream" (type (sub resource)))
          (export (;1;) "error" (type (sub resource)))
          (type (;2;) (own 1))
          (type (;3;) (variant (case "last-operation-failed" 2) (case "closed")))
          (export (;4;) "stream-error" (type (eq 3)))
          (export (;5;) "input-stream" (type (sub resource)))
          (type (;6;) (borrow 0))
          (type (;7;) (result u64 (error 4)))
          (type (;8;) (func (param "self" 6) (result 7)))
          (export (;0;) "[method]output-stream.check-write" (func (type 8)))
          (type (;9;) (list u8))
          (type (;10;) (result (error 4)))
          (type (;11;) (func (param "self" 6) (param "contents" 9) (result 10)))
          (export (;1;) "[method]output-stream.write" (func (type 11)))
          (export (;2;) "[method]output-stream.blocking-write-and-flush" (func (type 11)))
          (type (;12;) (func (param "self" 6) (result 10)))
          (export (;3;) "[method]output-stream.blocking-flush" (func (type 12)))
        )
      )
      (import "wasi:io/streams@0.2.0-rc-2023-10-18" (instance (;0;) (type 0)))
      (alias export 0 "output-stream" (type (;1;)))
      (alias export 0 "error" (type (;2;)))
      (type (;3;)
        (instance
          (export (;0;) "descriptor" (type (sub resource)))
          (type (;1;) u64)
          (export (;2;) "filesize" (type (eq 1)))
          (alias outer 1 1 (type (;3;)))
          (export (;4;) "output-stream" (type (eq 3)))
          (type (;5;) (enum "access" "would-block" "already" "bad-descriptor" "busy" "deadlock" "quota" "exist" "file-too-large" "illegal-byte-sequence" "in-progress" "interrupted" "invalid" "io" "is-directory" "loop" "too-many-links" "message-size" "name-too-long" "no-device" "no-entry" "no-lock" "insufficient-memory" "insufficient-space" "not-directory" "not-empty" "not-recoverable" "unsupported" "no-tty" "no-such-device" "overflow" "not-permitted" "pipe" "read-only" "invalid-seek" "text-file-busy" "cross-device"))
          (export (;6;) "error-code" (type (eq 5)))
          (type (;7;) (enum "unknown" "block-device" "character-device" "directory" "fifo" "symbolic-link" "regular-file" "socket"))
          (export (;8;) "descriptor-type" (type (eq 7)))
          (alias outer 1 2 (type (;9;)))
          (export (;10;) "error" (type (eq 9)))
          (type (;11;) (borrow 0))
          (type (;12;) (own 4))
          (type (;13;) (result 12 (error 6)))
          (type (;14;) (func (param "self" 11) (param "offset" 2) (result 13)))
          (export (;0;) "[method]descriptor.write-via-stream" (func (type 14)))
          (type (;15;) (func (param "self" 11) (result 13)))
          (export (;1;) "[method]descriptor.append-via-stream" (func (type 15)))
          (type (;16;) (result 8 (error 6)))
          (type (;17;) (func (param "self" 11) (result 16)))
          (export (;2;) "[method]descriptor.get-type" (func (type 17)))
          (type (;18;) (borrow 10))
          (type (;19;) (option 6))
          (type (;20;) (func (param "err" 18) (result 19)))
          (export (;3;) "filesystem-error-code" (func (type 20)))
        )
      )
      (import "wasi:filesystem/types@0.2.0-rc-2023-10-18" (instance (;1;) (type 3)))
      (alias export 1 "descriptor" (type (;4;)))
      (type (;5;)
        (instance
          (alias outer 1 4 (type (;0;)))
          (export (;1;) "descriptor" (type (eq 0)))
          (type (;2;) (own 1))
          (type (;3;) (tuple 2 string))
          (type (;4;) (list 3))
          (type (;5;) (func (result 4)))
          (export (;0;) "get-directories" (func (type 5)))
        )
      )
      (import "wasi:filesystem/preopens@0.2.0-rc-2023-10-18" (instance (;2;) (type 5)))
      (type (;6;)
        (instance
          (export (;0;) "tcp-socket" (type (sub resource)))
        )
      )
      (import "wasi:sockets/tcp@0.2.0-rc-2023-10-18" (instance (;3;) (type 6)))
      (type (;7;)
        (instance
          (type (;0;) (tuple string string))
          (type (;1;) (list 0))
          (type (;2;) (func (result 1)))
          (export (;0;) "get-environment" (func (type 2)))
        )
      )
      (import "wasi:cli/environment@0.2.0-rc-2023-10-18" (instance (;4;) (type 7)))
      (type (;8;)
        (instance
          (type (;0;) (result))
          (type (;1;) (func (param "status" 0)))
          (export (;0;) "exit" (func (type 1)))
        )
      )
      (import "wasi:cli/exit@0.2.0-rc-2023-10-18" (instance (;5;) (type 8)))
      (alias export 0 "input-stream" (type (;9;)))
      (type (;10;)
        (instance
          (alias outer 1 9 (type (;0;)))
          (export (;1;) "input-stream" (type (eq 0)))
          (type (;2;) (own 1))
          (type (;3;) (func (result 2)))
          (export (;0;) "get-stdin" (func (type 3)))
        )
      )
      (import "wasi:cli/stdin@0.2.0-rc-2023-10-18" (instance (;6;) (type 10)))
      (alias export 0 "output-stream" (type (;11;)))
      (type (;12;)
        (instance
          (alias outer 1 11 (type (;0;)))
          (export (;1;) "output-stream" (type (eq 0)))
          (type (;2;) (own 1))
          (type (;3;) (func (result 2)))
          (export (;0;) "get-stdout" (func (type 3)))
        )
      )
      (import "wasi:cli/stdout@0.2.0-rc-2023-10-18" (instance (;7;) (type 12)))
      (alias export 0 "output-stream" (type (;13;)))
      (type (;14;)
        (instance
          (alias outer 1 13 (type (;0;)))
          (export (;1;) "output-stream" (type (eq 0)))
          (type (;2;) (own 1))
          (type (;3;) (func (result 2)))
          (export (;0;) "get-stderr" (func (type 3)))
        )
      )
      (import "wasi:cli/stderr@0.2.0-rc-2023-10-18" (instance (;8;) (type 14)))
      (type (;15;)
        (instance
          (export (;0;) "terminal-input" (type (sub resource)))
        )
      )
      (import "wasi:cli/terminal-input@0.2.0-rc-2023-10-18" (instance (;9;) (type 15)))
      (type (;16;)
        (instance
          (export (;0;) "terminal-output" (type (sub resource)))
        )
      )
      (import "wasi:cli/terminal-output@0.2.0-rc-2023-10-18" (instance (;10;) (type 16)))
      (alias export 9 "terminal-input" (type (;17;)))
      (type (;18;)
        (instance
          (alias outer 1 17 (type (;0;)))
          (export (;1;) "terminal-input" (type (eq 0)))
          (type (;2;) (own 1))
          (type (;3;) (option 2))
          (type (;4;) (func (result 3)))
          (export (;0;) "get-terminal-stdin" (func (type 4)))
        )
      )
      (import "wasi:cli/terminal-stdin@0.2.0-rc-2023-10-18" (instance (;11;) (type 18)))
      (alias export 10 "terminal-output" (type (;19;)))
      (type (;20;)
        (instance
          (alias outer 1 19 (type (;0;)))
          (export (;1;) "terminal-output" (type (eq 0)))
          (type (;2;) (own 1))
          (type (;3;) (option 2))
          (type (;4;) (func (result 3)))
          (export (;0;) "get-terminal-stdout" (func (type 4)))
        )
      )
      (import "wasi:cli/terminal-stdout@0.2.0-rc-2023-10-18" (instance (;12;) (type 20)))
      (alias export 10 "terminal-output" (type (;21;)))
      (type (;22;)
        (instance
          (alias outer 1 21 (type (;0;)))
          (export (;1;) "terminal-output" (type (eq 0)))
          (type (;2;) (own 1))
          (type (;3;) (option 2))
          (type (;4;) (func (result 3)))
          (export (;0;) "get-terminal-stderr" (func (type 4)))
        )
      )
      (import "wasi:cli/terminal-stderr@0.2.0-rc-2023-10-18" (instance (;13;) (type 22)))
      (type (;23;)
        (instance
          (type (;0;) (func (result string)))
          (export (;0;) "hello-world" (func (type 0)))
        )
      )
      (export (;14;) "component:hello/greeter" (instance (type 23)))
    )
  )
  (import "unlocked-dep=<wasi:hello>" (component (;0;) (type 23)))
  (instance (;14;) (instantiate 0
      (with "wasi:io/streams@0.2.0-rc-2023-10-18" (instance 0))
      (with "wasi:filesystem/types@0.2.0-rc-2023-10-18" (instance 1))
      (with "wasi:filesystem/preopens@0.2.0-rc-2023-10-18" (instance 2))
      (with "wasi:sockets/tcp@0.2.0-rc-2023-10-18" (instance 3))
      (with "wasi:cli/environment@0.2.0-rc-2023-10-18" (instance 4))
      (with "wasi:cli/exit@0.2.0-rc-2023-10-18" (instance 5))
      (with "wasi:cli/stdin@0.2.0-rc-2023-10-18" (instance 6))
      (with "wasi:cli/stdout@0.2.0-rc-2023-10-18" (instance 7))
      (with "wasi:cli/stderr@0.2.0-rc-2023-10-18" (instance 8))
      (with "wasi:cli/terminal-input@0.2.0-rc-2023-10-18" (instance 9))
      (with "wasi:cli/terminal-output@0.2.0-rc-2023-10-18" (instance 10))
      (with "wasi:cli/terminal-stdin@0.2.0-rc-2023-10-18" (instance 11))
      (with "wasi:cli/terminal-stdout@0.2.0-rc-2023-10-18" (instance 12))
      (with "wasi:cli/terminal-stderr@0.2.0-rc-2023-10-18" (instance 13))
    )
  )
  (alias export 14 "component:hello/greeter" (instance (;15;)))
  (type (;24;)
    (component
      (type (;0;)
        (instance
          (type (;0;) (func (result string)))
          (export (;0;) "hello-world" (func (type 0)))
        )
      )
      (import "hello-greeter" (instance (;0;) (type 0)))
      (type (;1;)
        (instance
          (export (;0;) "output-stream" (type (sub resource)))
          (export (;1;) "error" (type (sub resource)))
          (type (;2;) (own 1))
          (type (;3;) (variant (case "last-operation-failed" 2) (case "closed")))
          (export (;4;) "stream-error" (type (eq 3)))
          (export (;5;) "input-stream" (type (sub resource)))
          (type (;6;) (borrow 0))
          (type (;7;) (result u64 (error 4)))
          (type (;8;) (func (param "self" 6) (result 7)))
          (export (;0;) "[method]output-stream.check-write" (func (type 8)))
          (type (;9;) (list u8))
          (type (;10;) (result (error 4)))
          (type (;11;) (func (param "self" 6) (param "contents" 9) (result 10)))
          (export (;1;) "[method]output-stream.write" (func (type 11)))
          (export (;2;) "[method]output-stream.blocking-write-and-flush" (func (type 11)))
          (type (;12;) (func (param "self" 6) (result 10)))
          (export (;3;) "[method]output-stream.blocking-flush" (func (type 12)))
        )
      )
      (import "wasi:io/streams@0.2.0-rc-2023-10-18" (instance (;1;) (type 1)))
      (alias export 1 "output-stream" (type (;2;)))
      (alias export 1 "error" (type (;3;)))
      (type (;4;)
        (instance
          (export (;0;) "descriptor" (type (sub resource)))
          (type (;1;) u64)
          (export (;2;) "filesize" (type (eq 1)))
          (alias outer 1 2 (type (;3;)))
          (export (;4;) "output-stream" (type (eq 3)))
          (type (;5;) (enum "access" "would-block" "already" "bad-descriptor" "busy" "deadlock" "quota" "exist" "file-too-large" "illegal-byte-sequence" "in-progress" "interrupted" "invalid" "io" "is-directory" "loop" "too-many-links" "message-size" "name-too-long" "no-device" "no-entry" "no-lock" "insufficient-memory" "insufficient-space" "not-directory" "not-empty" "not-recoverable" "unsupported" "no-tty" "no-such-device" "overflow" "not-permitted" "pipe" "read-only" "invalid-seek" "text-file-busy" "cross-device"))
          (export (;6;) "error-code" (type (eq 5)))
          (type (;7;) (enum "unknown" "block-device" "character-device" "directory" "fifo" "symbolic-link" "regular-file" "socket"))
          (export (;8;) "descriptor-type" (type (eq 7)))
          (alias outer 1 3 (type (;9;)))
          (export (;10;) "error" (type (eq 9)))
          (type (;11;) (borrow 0))
          (type (;12;) (own 4))
          (type (;13;) (result 12 (error 6)))
          (type (;14;) (func (param "self" 11) (param "offset" 2) (result 13)))
          (export (;0;) "[method]descriptor.write-via-stream" (func (type 14)))
          (type (;15;) (func (param "self" 11) (result 13)))
          (export (;1;) "[method]descriptor.append-via-stream" (func (type 15)))
          (type (;16;) (result 8 (error 6)))
          (type (;17;) (func (param "self" 11) (result 16)))
          (export (;2;) "[method]descriptor.get-type" (func (type 17)))
          (type (;18;) (borrow 10))
          (type (;19;) (option 6))
          (type (;20;) (func (param "err" 18) (result 19)))
          (export (;3;) "filesystem-error-code" (func (type 20)))
        )
      )
      (import "wasi:filesystem/types@0.2.0-rc-2023-10-18" (instance (;2;) (type 4)))
      (alias export 2 "descriptor" (type (;5;)))
      (type (;6;)
        (instance
          (alias outer 1 5 (type (;0;)))
          (export (;1;) "descriptor" (type (eq 0)))
          (type (;2;) (own 1))
          (type (;3;) (tuple 2 string))
          (type (;4;) (list 3))
          (type (;5;) (func (result 4)))
          (export (;0;) "get-directories" (func (type 5)))
        )
      )
      (import "wasi:filesystem/preopens@0.2.0-rc-2023-10-18" (instance (;3;) (type 6)))
      (type (;7;)
        (instance
          (export (;0;) "tcp-socket" (type (sub resource)))
        )
      )
      (import "wasi:sockets/tcp@0.2.0-rc-2023-10-18" (instance (;4;) (type 7)))
      (type (;8;)
        (instance
          (type (;0;) (tuple string string))
          (type (;1;) (list 0))
          (type (;2;) (func (result 1)))
          (export (;0;) "get-environment" (func (type 2)))
        )
      )
      (import "wasi:cli/environment@0.2.0-rc-2023-10-18" (instance (;5;) (type 8)))
      (type (;9;)
        (instance
          (type (;0;) (result))
          (type (;1;) (func (param "status" 0)))
          (export (;0;) "exit" (func (type 1)))
        )
      )
      (import "wasi:cli/exit@0.2.0-rc-2023-10-18" (instance (;6;) (type 9)))
      (alias export 1 "input-stream" (type (;10;)))
      (type (;11;)
        (instance
          (alias outer 1 10 (type (;0;)))
          (export (;1;) "input-stream" (type (eq 0)))
          (type (;2;) (own 1))
          (type (;3;) (func (result 2)))
          (export (;0;) "get-stdin" (func (type 3)))
        )
      )
      (import "wasi:cli/stdin@0.2.0-rc-2023-10-18" (instance (;7;) (type 11)))
      (alias export 1 "output-stream" (type (;12;)))
      (type (;13;)
        (instance
          (alias outer 1 12 (type (;0;)))
          (export (;1;) "output-stream" (type (eq 0)))
          (type (;2;) (own 1))
          (type (;3;) (func (result 2)))
          (export (;0;) "get-stdout" (func (type 3)))
        )
      )
      (import "wasi:cli/stdout@0.2.0-rc-2023-10-18" (instance (;8;) (type 13)))
      (alias export 1 "output-stream" (type (;14;)))
      (type (;15;)
        (instance
          (alias outer 1 14 (type (;0;)))
          (export (;1;) "output-stream" (type (eq 0)))
          (type (;2;) (own 1))
          (type (;3;) (func (result 2)))
          (export (;0;) "get-stderr" (func (type 3)))
        )
      )
      (import "wasi:cli/stderr@0.2.0-rc-2023-10-18" (instance (;9;) (type 15)))
      (type (;16;)
        (instance
          (export (;0;) "terminal-input" (type (sub resource)))
        )
      )
      (import "wasi:cli/terminal-input@0.2.0-rc-2023-10-18" (instance (;10;) (type 16)))
      (type (;17;)
        (instance
          (export (;0;) "terminal-output" (type (sub resource)))
        )
      )
      (import "wasi:cli/terminal-output@0.2.0-rc-2023-10-18" (instance (;11;) (type 17)))
      (alias export 10 "terminal-input" (type (;18;)))
      (type (;19;)
        (instance
          (alias outer 1 18 (type (;0;)))
          (export (;1;) "terminal-input" (type (eq 0)))
          (type (;2;) (own 1))
          (type (;3;) (option 2))
          (type (;4;) (func (result 3)))
          (export (;0;) "get-terminal-stdin" (func (type 4)))
        )
      )
      (import "wasi:cli/terminal-stdin@0.2.0-rc-2023-10-18" (instance (;12;) (type 19)))
      (alias export 11 "terminal-output" (type (;20;)))
      (type (;21;)
        (instance
          (alias outer 1 20 (type (;0;)))
          (export (;1;) "terminal-output" (type (eq 0)))
          (type (;2;) (own 1))
          (type (;3;) (option 2))
          (type (;4;) (func (result 3)))
          (export (;0;) "get-terminal-stdout" (func (type 4)))
        )
      )
      (import "wasi:cli/terminal-stdout@0.2.0-rc-2023-10-18" (instance (;13;) (type 21)))
      (alias export 11 "terminal-output" (type (;22;)))
      (type (;23;)
        (instance
          (alias outer 1 22 (type (;0;)))
          (export (;1;) "terminal-output" (type (eq 0)))
          (type (;2;) (own 1))
          (type (;3;) (option 2))
          (type (;4;) (func (result 3)))
          (export (;0;) "get-terminal-stderr" (func (type 4)))
        )
      )
      (import "wasi:cli/terminal-stderr@0.2.0-rc-2023-10-18" (instance (;14;) (type 23)))
      (type (;24;) (func (result string)))
      (export (;0;) "goodbye-world" (func (type 24)))
    )
  )
  (import "unlocked-dep=<wasi:goodbye>" (component (;1;) (type 24)))
  (instance (;16;) (instantiate 1
      (with "hello-greeter" (instance 15))
      (with "wasi:io/streams@0.2.0-rc-2023-10-18" (instance 0))
      (with "wasi:filesystem/types@0.2.0-rc-2023-10-18" (instance 1))
      (with "wasi:filesystem/preopens@0.2.0-rc-2023-10-18" (instance 2))
      (with "wasi:sockets/tcp@0.2.0-rc-2023-10-18" (instance 3))
      (with "wasi:cli/environment@0.2.0-rc-2023-10-18" (instance 4))
      (with "wasi:cli/exit@0.2.0-rc-2023-10-18" (instance 5))
      (with "wasi:cli/stdin@0.2.0-rc-2023-10-18" (instance 6))
      (with "wasi:cli/stdout@0.2.0-rc-2023-10-18" (instance 7))
      (with "wasi:cli/stderr@0.2.0-rc-2023-10-18" (instance 8))
      (with "wasi:cli/terminal-input@0.2.0-rc-2023-10-18" (instance 9))
      (with "wasi:cli/terminal-output@0.2.0-rc-2023-10-18" (instance 10))
      (with "wasi:cli/terminal-stdin@0.2.0-rc-2023-10-18" (instance 11))
      (with "wasi:cli/terminal-stdout@0.2.0-rc-2023-10-18" (instance 12))
      (with "wasi:cli/terminal-stderr@0.2.0-rc-2023-10-18" (instance 13))
    )
  )
  (export (;17;) "salutation" (instance 16))
  (@producers
    (processed-by "wac-parser" "0.1.0")
  )
)